@use 'sass:map';
@use '@angular/material' as mat;

$primary: mat.define-palette(mat.$deep-purple-palette);
$accent: mat.define-palette(mat.$amber-palette);
$warn: mat.define-palette(mat.$red-palette);

$theme: mat.define-light-theme((
    color: (
        primary: $primary,
        accent: $accent,
        warn: $warn
    )
));

$color-config: mat.get-color-config($theme);
$primary-palette: map.get($color-config, 'primary');
$accent-palette: map.get($color-config, 'accent');
$warn-palette: map.get($color-config, 'warn');

.error-message {
    display: inline-flex;
    background-color: mat.get-color-from-palette($warn-palette, 100);
    color: mat.get-color-from-palette($warn-palette, 900);
    padding: 5px 7px 5px 7px;
    border-radius: 5px;
    border: 1px solid mat.get-color-from-palette($warn-palette, 900);

    .error-text {
        line-height: 1px;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 5px;
    }
}

#balance-error {
    display: flex;
    margin: 0 10px 10px 5px;
}

#fetch-transactions-error {
    display: block;
    height: 130px;
    width: 611px;
    text-align: center;
    padding-top: 50px;

    mat-icon {
        height: 65px;
        width: 50px;

        &::before {
            font-size: 50px;
        }
    }

    .error-text {
        font-size: 20px;
    }
}

.connect-container {
    width: auto;
    height: auto;
    margin: auto;
    text-align: center;

    #metamask-icon {
        width: 100px;
        margin: 20px;
    }
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 665px;
    width: 50%;
    background-color: transparent;
    overflow: hidden;
    margin: 20px auto;
}

mat-card {
    width: 99%;
    border: 1px solid #eee;
}

mat-card-header {
    color: #fff;
    background-color: #673ab7;
    padding: 5px;

    .dapp-banner-container {

        height: 55px;
        width: 100%;
        display: inline-flex;
        align-items: center;
        padding: 10px;

        .paymachine-img {

            display: inline-block;
            width: 10%;    
            text-align: right;

            img {
                height: 100px;
                margin: 60px 3px 10px 0;
                filter: drop-shadow(1px 1px 2px #666);
            }
        }

        .paymachine-title {

            display: inline-block;
            width: 85%;
            text-align: left;
            margin: 10px auto 10px;

            h1 {
                margin: 15px 0 0 0;
            }

            h3 {
                margin-bottom: 0;
            }
        }
    }

    h2 {
        margin: 10px;
    }
}

mat-card-content {
    height: 430px;
    margin: 20px 0 20px 0;

    .unsupported {
        color: mat.get-color-from-palette(mat.$red-palette, 900);
        font-weight: 500;
    }

    .network-title {
        margin-right: 3px;
    }

    .symbol-select-container {
        text-align: right;
        padding-right: 8px;
    }

    .balance-container {
        h3 {
            margin-left: 4px;
            display: inline-block;     
        }
        #balance-title {
            width: 15%;
            font-weight: 500;
        }
    
        #balance-value {
            width: 80%;
            text-align: right;
        }
    }

    .transactions-container {
        height: 215px;
        overflow: auto;

        th.transaction-amount-header {
            text-align: right;
        }

        td.transaction-amount {
            text-align: right;
        }
    }
}

mat-form-field {
    margin: 3px;
}

#amount-field {
    width: 17%;
}

#to-field {
    width: 80%;
}

#select-to-field {
    width: 80%;
}

mat-card-actions {
    margin: 0 20px 20px auto;
    button {
        margin-left: 10px;
    }
}
